server.port=8081

spring.data.mongodb.uri=mongodb+srv://tanky:NvosRK5v4xJw0nea@tankydbs.3zvgh.mongodb.net/Helpdesk

spring.session.mongodb.collection-name=mongoSession

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unicornhelpdesksystem@gmail.com
spring.mail.password=zriacsjxbxvpgklv
spring.mail.properties.mail.smtp.ssl.enable = false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=500

spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=true




